G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11-0)*
G04 #@! TF.CreationDate,2023-06-19T16:15:23+02:00*
G04 #@! TF.ProjectId,ft4232h_mini_module,66743432-3332-4685-9f6d-696e695f6d6f,REV*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11-0)) date 2023-06-19 16:15:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
